spring.datasource.url=jdbc:mysql://localhost:3306/EXAMEN_LP2_C1_CastroLeon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Messi#23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=2095